{
    "name": "dvc/contao-form-lead",
    "description": "Can be used to analyze form leads in Contao. Requires terminal42/notification_center for notifications.",
    "type": "contao-bundle",
    "version": "2.0",
    "require": {
        "php": "^7.4 || ^8.3",
        "contao/core-bundle": "^5.3",
        "terminal42/notification_center": "2.*"
    },
    "conflict": {
        "terminal42/notification_center": "<2.0 || >=3.0"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Timo Werlich",
            "email": "info@websailing.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DVC\\FormLead\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "DVC\\FormLead\\ContaoManager\\Plugin"
    }
}
